@import '../../styles/global.scss';

.bookContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &Item {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 360px;
    margin: 12px;
    padding: 32px;
    color: $color-1;
    background-color: $color-5;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 0 8px 0 $color-2;

    // TODO: use screen breakpoint variables
    @media (max-width: 576px) {
      width: 100%;
      margin: 12px 0;
    }
    @media (min-width: 576px) and (max-width: 768px) {
      width: calc(50% - 24px);
    }
    @media (min-width: 769px) and (max-width: 1200px) {
      width: calc(100% / 3 - 24px);
    }
    @media (min-width: 1201px) and (max-width: 1800px) {
      width: calc(25% - 24px);
    }
    @media (min-width: 1801px) {
      width: 360px;
    }

    &:last-child {
      margin-right: auto;
    }

    &_title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 24px;
      text-align: center;
      letter-spacing: 2px;
      font-size: $font-size-large;
      font-family: $font-family-title;
    }

    &_author {
      margin-bottom: 12px;
      font-size: $font-size-medium;
      text-align: center;
      opacity: 0.6;
      color: $color-1;
    }

    &_description {
      display: -webkit-box;
      -webkit-line-clamp: 8;
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding-top: 24px;
      border-top: 1px solid $color-1;
      font-size: $font-size-small;
    }

    &_price {
      position: absolute;
      right: 24px;
      bottom: 24px;
      font-size: $font-size-large;
      font-weight: bold;
    }
  }
}
